@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
  /* Base Colors */
  --white: #FFFFFF;
  --black: #000000;
  --red: #CB0000;


  /* Highlight Colors */
  --highlight-color: #FF6200;
  --highlight-bg: #FFC4AB66;

  /* Background Colors */
  --bg-light: #F1F1F1;
  --bg-dark: #1B1F27;
  --bg-footer-light: #D8D8D8;
  --bg-alt: #272D38;

  /* Text Colors */
  --heading-primary: #000000;
  --heading-secondary: ;
  --paragraph-primary: #6F6F6F;
  --paragraph-secondary: #DADADA;
  --nav-link-primary: #DCDCDC;
  --nav-link-secondary: ;

  /* Button Colors */
  --btn-red: #CB0000;
  --btn-white: #FFFFFF;




  /* heading */
  --font-h1: 3rem;
  --font-h2: 2.5rem;
  --font-h3: 2rem;
  --font-h4: 1.5rem;
  --font-h5: 1.25rem;
  --font-h6: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: var(--font-h1);
  line-height: 1.2;
}

h2 {
  font-size: var(--font-h2);
  line-height: 1.3;
}

h3 {
  font-size: var(--font-h3);
  line-height: 1.1;
}

h4 {
  font-size: var(--font-h4);
  line-height: 1.4;
}

h5 {
  font-size: var(--font-h5);
  line-height: 1.4;
}

h6 {
  font-size: var(--font-h6);
  line-height: 1.5;
}


main {
  overflow: hidden;
}

/* for sidebar */
.no-scroll {
  overflow: hidden;
  height: 100vh;
}


input {
  outline: none;
  border: none;
  background: transparent;
  color: var(--white);
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--white);
  /* Optional: better than no border at all */
}

input::placeholder {
  color: var(--white);
  opacity: 1;
}

.border-bottom,
.border-top {
  border-bottom: 10px solid var(--red);
}

/* bg-images */
.hero-section,
.trial-offer-section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/src/img/hero_bg.jpg');
}

.trial-offer-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1558611848-73f7eb4001a1?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGd5bXxlbnwwfHwwfHx8MA%3D%3D');
}



.container {
  width: 90%;
  max-width: 1200px;
  min-width: 300px;
  margin: auto;
}

.border-bottom {
  border-bottom: 5px solid var(--red);
}




/* DIALOG START*/
.dialog {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  z-index: 999;
  animation: fadeIn 0.3s ease forwards;
}

.dialog.hidden {
  display: none;
}

.dialog-content {
  max-width: 800px;
  background: var(--white);
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  transform: scale(0.95);
  opacity: 0;
  animation: scaleIn 0.3s ease forwards;
}

/* Open animations */
@keyframes scaleIn {
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    background-color: rgba(0, 0, 0, 0);
  }

  to {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

/* Close animations */
.dialog.closing .dialog-content {
  animation: scaleOut 0.3s ease forwards;
}

.dialog.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0.95);
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    background-color: rgba(0, 0, 0, 0.5);
  }

  to {
    background-color: rgba(0, 0, 0, 0);
  }
}

.dialog-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

/* DIALOG END */







/* BUTTONS */
button {
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  transition: transform 0.1s ease;
  will-change: transform;
}

/* Generic Button */
.btn {
  padding: 0.5rem 1.25rem;
  font-size: 1rem;
}

.btn-radius {
  border-radius: 20px;
}

/* Primary Outlined Button */
.btn-primary {
  background: var(--white);
  color: var(--btn-red);
  border: 2px solid var(--btn-red);
}

/* Primary Filled Button */
.btn-primary-filled {
  background: var(--btn-red);
  color: var(--white);
  border: none;
}


.btn-secondary {
  position: relative;
  background-color: var(--btn-red);
  color: var(--white);
  border: none;
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  z-index: 10;
}

.btn-secondary::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background-color: #cb000038;
  z-index: -1;
}


/* Click Animation */
button:active {
  transform: scale(0.95);
}


.highlight-red {
  color: var(--red);
}

.highlight-orange {
  color: var(--highlight-color);
}

.width-60 {
  width: 60%;
}

video {
  width: 100%;
  height: 460px;
  border-radius: 20px;
}

.spacing {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

section {
  padding: 50px 0;
}


/* HEADER NAV-START*/
.active-page {
  border-bottom: 2px solid var(--btn-red);
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 10;
}

.logo {
  width: 100px;
  height: 100px;
}

.nav-wrapper {
  width: 100%;
}

.nav-wrapper>.top-nav a,
.nav-wrapper>.bottom-nav a {
  color: var(--white);
}

.nav-wrapper>.top-nav,
.nav-wrapper>.bottom-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.nav-wrapper>nav {
  display: flex;
  gap: 20px;
}

.nav-wrapper>nav>ul {
  display: flex;
  gap: 20px;
}



/* HAMBURGER */
.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}

.hamburger span {
  display: block;
  height: 4px;
  background: var(--white);
  transition: 0.3s;
}


/* SIDEBAR */
/* SIDEBAR */
.slidebar {
  height: 100vh;
  width: 300px;
  background-color: var(--white);

  position: fixed;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 1000;

  display: flex;
  flex-direction: column;
}

/* Optional: Background overlay when sidebar is open */
.slide-bg-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 20;
  display: none;
}

.slidebar-header {
  padding: 1.5rem;
  text-align: center;
}

.slidebar-logo {
  width: 100px;
  margin-bottom: 1rem;
}

.slidebar-title {
  margin: 0;
  font-size: var(--font-h5);
  color: var(--primary-color);
}

.slidebar-nav {
  padding: 1rem;
}

.slidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slidebar-nav li {
  margin-bottom: 0.75rem;
}

.slidebar-nav a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1rem;
  display: block;
  transition: color 0.3s;
}

.slidebar-nav a:hover {
  color: var(--orange-color);
}

.slidebar-action {
  padding: 1rem;
  text-align: center;
}

.slidebar-social {
  padding: 1rem;
  text-align: center;
}

.slidebar-social a {
  margin: 0 0.5rem;
  color: var(--primary-color);
  font-size: 1.2rem;
  transition: color 0.3s;
}

.slidebar-social a:hover {
  color: var(--btn-red);
}

.slidebar-footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  margin-top: auto;
}

/* HEADER NAV-END*/


/* HERO start */
/* HERO */
.hero-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* Diagonal overlay using clip-path - right side */
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  clip-path: polygon(70% 0%, 100% 0%, 100% 100%, 40% 100%);
  z-index: 2;
}

/* Diagonal overlay using clip-path - left side */
.hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  clip-path: polygon(0% 0%, 100% 0%, -40% 100%, 0% 100%);
  z-index: 2;
}

.hero-content {
  position: absolute;
  bottom: 10%;
  right: 5%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

/* HERO-HEADING */
.hero-title {
  position: relative;
  /* required for ::after to position correctly */
  color: var(--white);
  font-size: 50px;
  text-align: end;
  padding-right: 20px;
  /* space between text and line */
}

.hero-title::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  background-color: var(--orange-color);
}

/* HERO end */


/* FORM start */

.trial-offer-section>.container {
  color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.trial-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.trial-title {
  position: relative;
  padding-left: 1.5rem;
}

.trial-title::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background-color: var(--highlight-color);
}


.trial-form-wrapper {
  display: flex;
  justify-content: center;
}

.trial-form-container {
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  padding: 1rem;
  gap: 1rem;
}

.trial-heading {
  background-color: var(--white);
  color: black;
  padding: 1rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
  position: relative;
  /* Needed for positioning the triangle */
}

.trial-heading::after {
  content: '';
  position: absolute;
  bottom: -10px;
  /* adjust based on triangle size */
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solidvar(--white);
  /* color of the triangle */
}

.trial-subheading {
  text-align: center;
}

.trial-form {
  display: grid;
  gap: 1rem;
  width: 100%;
  /* Ensure full width of form container */
}

.trial-form .form-group {
  width: 100%;
}

.trial-form .form-group input {
  padding: 10px;
  background: transparent;
  color: var(--white);
  width: 100%;
  border: 1px solidvar(--white);
  box-sizing: border-box;
}

.trial-form .form-group input::placeholder {
  color: var(--white);
  opacity: 1;
  /* Ensures full opacity */
}

/* FORM end */



/* CTA SECTION */
.cta-section {
  text-align: center;
  padding: 3rem 1rem;
  background-color: var(--bg-dark);
  color: var(--white);
}

.cta-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.cta-description {
  max-width: 700px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}




/* Blog section */
.blog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  width: 80%;
  margin: auto auto 2rem auto;
}

/* Target the h2 inside blog-header */
.blog-header h2 {
  font-size: 30px;
  position: relative;
  padding-left: 1rem;
  border-right: 4px solid var(--highlight-color);
}


.blog-highlight {
  font-weight: 600;
}



.blog-cards-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.blog-card {
  width: 360px;
  display: grid;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.blog-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
}

.blog-date {
  color: var(--bg-alt);
}

.blog-text-wrapper {
  display: grid;
  gap: 1rem;
}

.blog-link {
  color: #FF4D00CC;
}



/* FOOTER BASE STYLES */
.site-footer {
  background-color: var(--bg-alt);
  color: var(--white);
  padding: 2rem 0;
  font-family: 'Poppins', sans-serif;
  border-top: 4px solid var(--bg-footer-light);
}

.site-footer a,
.site-footer p {
  color: var(--nav-link-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.site-footer a:hover {
  color: var(--white);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.footer-logo-section .logo {
  max-width: 160px;
  margin-bottom: 1rem;
  background-color: var(--bg-footer-light);
}


.footer-links-section>h6,
.footer-newsletter-section>h6 {
  font-size: 20px;
  margin-bottom: 1rem;
}

.footer-links-section ul,
.footer-newsletter-section ul {
  list-style: none;
  padding: 0;
}

.footer-links-section li,
.footer-newsletter-section li {
  margin-bottom: 0.5rem;
}


/* newsletter */
.newsletter-input-wrapper {
  display: flex;
  margin-bottom: 1rem;
  position: relative;
  border-radius: 9999px;
  position: relative;
  width: 100%;
  max-width: 400px;
}

.newsletter-input-wrapper input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 9999px;
  width: 100%;
  border-radius: 30px;
  border: none;
  background-color: #93939380;
  font-size: 16px;
  outline: none;
}



.newsletter-input-wrapper>input::placeholder {
  color: #B3B3B3;
}

.subscribe-btn {
  position: absolute;
  right: 0;
  border-radius: 9999px;
}

.footer-bottom {
  color: black;
  padding: 1rem 0;
  background-color: #D8D8D8;
}

.footer-bottom>.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
}

/* Max-width: 940px (Tablet & Small Desktop) */
@media (max-width: 940px) {

  /* Layout adjustments */
  .why-layout,
  .testimonials-container {
    grid-template-columns: 100%;
  }

  .video-text,
  .img-collaspe>.container>p,
  .trial-form-container {
    width: 100%;
  }

  /* Blog section */
  .blog-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .blog-header h2 {
    padding-left: 0;
    border-right: none;
    border-bottom: 4px solid var(--highlight-color);
  }

  /* Navigation */
  header {
    justify-content: space-between;
  }

  .nav-wrapper {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  /* Trial Offer Section */
  .trial-offer-section>.container {
    grid-template-columns: 1fr;
    place-items: center;
  }

  /* Footer */
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
}

/* Max-width: 768px (Mobile Landscape & Medium Tablets) */
@media (max-width: 768px) {
  .why-choose-content {
    grid-template-columns: 1fr;
  }

  .why-choose-image {
    max-height: 300px;
  }

  .faq-list {
    max-width: 100%;
  }

  .testimonial-user-info {
    flex-direction: column;
    align-items: normal;
  }

  .testimonial-card {
    padding: 1rem;
  }
}

/* Max-width: 640px (Mobile Portrait) */
@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .newsletter-input-wrapper input {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .footer-bottom>.container {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }

  .footer-newsletter-section {
    display: grid;
    place-content: center;
  }
}